# HungryEnglish

./: Changes.txt  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  keystore.jks
app/release/: output.json
app/src/: log.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/HungryEnglish/: HungryEnglish.java  Main2Activity.java  MapActivity.java  MyFirebaseMessagingService.java  WebActivity.java
app/src/main/java/app/com/HungryEnglish/Activity/: BaseActivity.java  FeedbackActivity.java  ForgotPassword.java  ImageActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  TimePickerActivity.java
app/src/main/java/app/com/HungryEnglish/Adapter/: CustomPagerAdapter.java  ImageAdapter.java  RatingAdapter.java  ReportAdapter.java  StudentListAdapter.java  TeacherApprovedAdapter.java  TeacherGridAdapter.java  TeacherImageAdapter.java  TeacherListAdapter.java  TeacherPendingAdapter.java  TestAdapter.java  TitleLinkAdapter.java
app/src/main/java/app/com/HungryEnglish/Model/: Address.java
app/src/main/res/drawable/: bg_btn_login.xml  bg_edt.xml  circle_view.xml  gradient_back.xml  gray_corner.xml  green_corner.xml  green_text_selector.xml  green_top_corner.xml  ic_map_blue_marker.xml  ic_map_marker.xml  ic_profile_back.xml  rounded_button.xml  rounded_rect_report.xml  selector_gray.xml  selector_green.xml  selector_week.xml  tab.xml  tab_selected.xml  tab_unseleted.xml  white_bottom_corner.xml
app/src/main/res/drawable-xxxhdpi/: list_item_button_bg.xml  rounded_rect_report.xml
app/src/main/res/layout/: activity_add_image_or_link.xml  activity_admin_add_info.xml  activity_admin_main.xml  activity_admin_map.xml  activity_contactus.xml  activity_feedback.xml  activity_forgot_password.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_rate_list.xml  activity_register.xml  activity_splash.xml  activity_student_home.xml  activity_student_list.xml  activity_student_profile.xml  activity_teacher_list.xml  activity_teacher_profile.xml  activity_time_picker.xml  activity_web.xml  adapter_admin_rate.xml  adapter_image.xml  adapter_report.xml  adapter_title_link.xml  add_rating_view.xml  address_confirm.xml  admin_dashboard_activity.xml  custom_alert_dialog.xml  custom_simple_dailog_ok.xml  dialog_add_image.xml  dialog_add_link.xml  dialog_change_language.xml  dialog_filter.xml  empty_view.xml  fragment_admin_add_info_student.xml  fragment_admin_add_info_teacher.xml  fragment_teacher_pending_list.xml  layout_dummy.xml  (+9 more)
app/src/main/res/menu/: menu_admin.xml  menu_map.xml  menu_student.xml  menu_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+75 files in other folders)
