<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.com.HungryEnglish.Activity.RegisterActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="app.com.HungryEnglish.Activity.RegisterActivity"
            tools:showIn="@layout/activity_register">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/activity_register_fullname"
                            style="@style/StyledTilEditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:hint="@string/full_name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/activity_register_username"
                            style="@style/StyledTilEditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:hint="@string/user_name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/activity_register_email"
                            style="@style/StyledTilEditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:hint="@string/email"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/activity_register_password"
                            style="@style/StyledTilEditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/activity_register_mobile_number"
                            style="@style/StyledTilEditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:hint="@string/wechat"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />
                    </android.support.design.widget.TextInputLayout>

                    <CheckBox
                        android:id="@+id/activity_register_is_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="false"
                        android:padding="@dimen/_5sdp"
                        android:shadowColor="@color/colorPrimary"
                        android:text="@string/applyasteacher" />

                    <Button
                        android:id="@+id/activity_register_btn"
                        style="@style/green_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:onClick="onSignUp"
                        android:text="@string/signup"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_16sdp" />


                </LinearLayout>
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/right_reseved"
                android:textColor="#6c6c6c"
                android:textSize="14sp" />
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>


</layout>