<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/link_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_top_corner"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/cardview_dark_background"
            tools:text="Hello" />

        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bottom_corner"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/cardview_dark_background"
            tools:text="Hello Tets" />
    </LinearLayout>

</layout>